
spring.datasource.url=jdbc:mysql://localhost:3306/db1?useSSL=false&createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=


server.port=8073

spring.jpa.hibernate.ddl-auto=update

